spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/newsdb
spring.datasource.username=root
spring.datasource.password=antsome0515

mybatis.mapper-locations=classpath:mapper/*Mapper.xml